#include <iostream> // Стандартная библиотека ввода-вывода
#include <string>   // Стандартная библиотека для работы состроками
#include <locale>

#include "testUnit.h"
#include "LinkedList.h"
using namespace std;

// вариант 14. 
// Очередь:
//	− Целые числа
//	− Комплексные числа
//	− Строки
// Нужно реализовать:
//	− map, where
//	− объединение
//	− пересечение
//	− вычитание
//	− проверка на включение подмножества
//	− проверка на вхождение элемента
//	− сравнение(равенство) двух множеств
// 
// − Перегрузка операторов (например, оператора [] для обращения/задания значения элемента по индексу).
// − Для векторов, матриц и многочленов – реализовать основные операции с помощью map - reduce(и zip - unzip).
// − Реализовать функцию Split, которая данную последовательность элементов разобьет на отдельные фрагменты.
//   Границы между фрагментами – это элементы, удовлетворяющие условию, которое передается как параметр.
int main()
{
    setlocale(LC_ALL, "Russian");
    testLinkedListInt();
    cout << endl;
    testDynamicArrayChar();

    system("pause>0");
}


